apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: updatebundlebug
  labels:
    plugin: 'true'
    widget: 'true'
spec:
  details:
    name: updatebundlebug-bundle
    description: This is the updatebundlebug bundle
    dist-tags:
      latest: v0.0.1
    versions:
      - v0.0.1
      - v0.0.2
  tags:
    - version: v0.0.1
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/updatebundlebug.git'
    - version: v0.0.2
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/updatebundlebug.git'
